<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Snippets</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./snippets/data.js"></script>

    <style>
            body {
                background-color: gray;
            }

            h2 {
                font-size: 30px;
            }

            .listbtn{
                display:inline-block;
                padding:0.3em 1.2em;
                margin:0 0.3em 0.3em 0;
                border-radius:2em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                font-weight: 550;
                font-size: 18px;
                color:#110000;
                background-color:#4eb5f1;
                text-align:center;
                transition: all 0.2s;
            }

            .listbtn:hover{
                background-color:#4095c6;
            }
            @media all and (max-width:30em){
                .listbtn{
                    display:block;
                    margin:0.2em auto;
            }
            }

    </style>

</head>
<body>
    
    <div id="sniplist">
        <button class="listbtn" onclick="gotosnippet(null)">GO TO EDITOR</button>
    </div>


    <script>
        
        $(document).ready(function() {

            try {
                var test = a.length;
            } catch (error) {
                alert("missing ./snippets/data.js");
            }

            var buf_lang = 'none';

            Object.keys(a.Data).forEach(key => {
                console.log(key, a.Data[key]);

                if(buf_lang!= a.Data[key]['language']){
                    buf_lang =a.Data[key]['language'];

                    document.getElementById('sniplist').appendChild(document.createElement('hr'))
                    var separe = document.createElement('h2');
                    separe.innerHTML = a.Data[key]['language'];
                    document.getElementById('sniplist').appendChild(separe)

                }

                var button = document.createElement('button');
                button.setAttribute("class", "listbtn");

                // if a description is present
                var _descr = a.Data[key]['description'];
                if(_descr==null) {
                    _descr = a.Data[key]['snippet'];
                }

                button.innerHTML = _descr;
                button.class
                button.onclick = function(){
                    gotosnippet(a.Data[key]['path'])
                };

                document.getElementById('sniplist').appendChild(button);
            });

        });

    </script>

</body>
<script>
    function gotosnippet(_sel) {
        localStorage.setItem("selected", _sel);
        window.location.href="code.html";
    }
</script>
</html>